<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <title>JS Terminal</title>
  <meta name="Description"
    content="Terminal of JavaScript in full page." />
  <link rel="shortcut icon" href="favicon.ico" />
  <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/combine/npm/jquery,npm/jquery.terminal/js/jquery.terminal.min.js,npm/jquery.terminal/js/xml_formatting.js,npm/js-polyfills/keyboard.js,npm/prismjs/prism.min.js,npm/jquery.terminal/js/prism.js,npm/jquery.splitter/js/jquery.splitter.min.js"></script>
  <link
    href="https://cdn.jsdelivr.net/combine/npm/terminal-prism/css/prism-coy.css,npm/jquery.terminal/css/jquery.terminal.min.css,npm/jquery.splitter/css/jquery.splitter.css"
    rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    .spaned {
      text-align: center;
      width: 90vw;
      position: absolute;
    }

    .spaned span {
      color: navy;
      font-weight: 900;
      width: 100%;
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    const help =
      "This is a regular js browser terminal\nYou can begin creating some const or let variables and playing arround";
    const ls = "Better write help command";
    // ref: https://stackoverflow.com/q/67322922/387194
    let __EVAL = (s) => eval(`void (__EVAL = ${__EVAL}); ${s}`);
    function repr(object) {
      if (object) {
        if (object instanceof $.fn.init) {
          return "#&lt;jQuery&gt;";
        } else if (typeof object === "object") {
          const name = object.constructor.name;
          if (name) {
            return `#&lt;${name}&gt;`;
          } else {
            return object.toString();
          }
        } else {
          return new String(object);
        }
      } else if (object === null) {
        return "null";
      }
    }
    function repl(fn) {
      return function (code) {
        if (code !== "") {
          try {
            const result = fn(code);
            if (result) {
              this.echo(repr(result));
            }
          } catch (e) {
            this.error(new String(e));
          }
        }
      };
    }
    const term = $("body").terminal(
      repl((code) => __EVAL(code)),
      {
        greetings:
          `<span class="spaned" style=" width:100% ; text-align: center;">Javsacript Terminal</span>`,
        prompt: "JavaScript> ",
      }
    );
    $.terminal.syntax("javascript");
  </script>
</body>

</html>